<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
  <%%= render(Bootstrap::Form::Input.new(form: form, field: :password, type: :password))
  <%%= render(Bootstrap::Form::Input.new(form: form, field: :password_confirmation, type: :password))
<% elsif attribute.attachments? -%>
  <div>
    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
  </div>
<% elsif attribute.field_type == :check_box %>
  <%%= render(Bootstrap::Form::Checkbox.new(form: form, field: :<%= attribute.column_name %>)) %>
<% else -%>
  <%%= render(Bootstrap::Form::Input.new(form: form, field: :<%= attribute.column_name %>, type: :<%= attribute.field_type.to_s.gsub('_field', '') %>)) %>
<% end -%>

<% end -%>
  <%%= render(Bootstrap::Form::Actions.new) do %>
    <%%= render(Bootstrap::Form::Button.new(form: form, label: "Save", type: :submit)) %>
    <%%= render(Bootstrap::Button.new(text: "Back", style: :secondary, to: :back)) %>
  <%% end %>
<%% end %>
